# suit-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akhsan/suittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhsan/suittest/: SuitApp.kt
app/src/main/java/com/akhsan/suittest/data/: Mapper.kt  Repository.kt
app/src/main/java/com/akhsan/suittest/data/local/: LocalDataSource.kt
app/src/main/java/com/akhsan/suittest/data/remote/: ApiService.kt  ListUsersResponse.kt  RemoteDataSource.kt  UserPagingSource.kt
app/src/main/java/com/akhsan/suittest/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/akhsan/suittest/domain/: UseCase.kt  UserModel.kt
app/src/main/java/com/akhsan/suittest/presentation/: FirstFragment.kt  FirstViewModel.kt  MainActivity.kt  SecondFragment.kt  SecondViewModel.kt  StateAdapter.kt  ThirdFragment.kt  ThirdViewModel.kt  UserAdapter.kt
app/src/main/java/com/akhsan/suittest/util/: PalindromeUtill.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_row_user.xml  item_state.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akhsan/suittest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
